{
  "name": "devsecops",
  "icon": "resources/logo.png",
  "displayName": "devsecops",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "scm",
        "contents": "Test",
        "when": "devsecops.enabled"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devsecops",
          "title": "DevSecOps IDE Extension",
          "icon": "resources/logo.svg"
        }
      ]
    },
    "views": {
      "devsecops": [
        {
          "id": "devsecops",
          "name": "DevSecOps IDE Extension",
          "icon": "resources/logo.svg"
        }
      ]
    },
    "configuration": {
      "title": "DevSecOps",
      "properties": {
        "devsecops.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/Disable DevSecOps IDE Extension"
        },
        "devsecops.organizationName": {
          "type": "string",
          "default": "GrupoBancolombia",
          "description": "Organization Name"
        },
        "devsecops.projectName": {
          "type": "string",
          "default": "Vicepresidencia Servicios de Tecnología",
          "description": "Project Name"
        },
        "devsecops.variablePlaceholder": {
          "type": "string",
          "default": "#{ ... }#",
          "description": "Characters to identify variables"
        },
        "devsecops.groupName": {
          "type": "string",
          "default": "NU0429001_devsecops_engine_backend_dev",
          "description": "Variables group name"
        },
        "devsecops.releaseId": {
          "type": "string",
          "description": "Azure Release Definition ID"
        },
        "devsecops.username": {
          "type": "string",
          "default": "",
          "description": "Set your azure devops username"
        },
        "devsecops.personalAccessToken": {
          "type": "string",
          "default": "",
          "description": "Set your user personal access token generated at azure devops",
          "format": "password"
        }
      }
    },
    "commands": [
      {
        "command": "devsecops.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "devsecops.iacScan",
        "title": "Iac Scan"
      },
      {
        "command": "devsecops.secretScan",
        "title": "Secret Scan"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "devsecops.helloWorld",
          "when": "view == devsecopsView",
          "group": "navigation"
        },
        {
          "command": "devsecops.iacScan",
          "when": "view == devsecopsView",
          "group": "navigation"
        },
        {
          "command": "devsecops.secretScan",
          "when": "view == devsecopsView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "keytar": "^7.9.0"
  }
}
