{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "C:/Users/cesospin/Documents/dev/NU0429001_devsecops_engine/engine_sast/engine_iac/src/domain/usecases/iac_scan_docker_usecase.py",
            "console": "integratedTerminal"
        }
    ]
}